{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",  // This is the key change - no module system
    "lib": ["ES2017", "DOM"],  // Updated to ES2017 for Object.values
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "noEmit": false,  // Allow TypeScript to emit files
    "outDir": "./js",  // Output to the same directory
    "rootDir": "./js",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "removeComments": false,
    "sourceMap": true
  },
  "include": [
    "js/globals.d.ts",
    "js/**/*.ts",
    "js/**/*.tsx"
  ],
  "exclude": [
    "js/**/*.js",
    "node_modules"
  ]
}